<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header" 
            style="color:red; 
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;">Header</header>
    <br>
    <!-- This is an inline CSS, it is managed in the same
    HTML code. -->

    <header class="header1">Header 2</header>
    <style>
        .header1 {
            font-family: sans-serif;
            background-color: blueviolet;
            block-size: 32px;
            color: aquamarine;
            border-radius: 10px;
            text-align: center;
        }

        nav {
            /* Assigning things to an element,
            not to a class. */
            color: salmon
        }
        
        #nav3 {
            background-color: aquamarine;
            /* This is a CSS design for an id. */
        }

        .paragraf {
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            text-decoration: dotted;

        }
    </style>



    <nav class="nav">Navigation</nav>
    <nav class="nav">Navigation</nav>
    <br>
    <nav id="nav3">Navigatition2</nav>

    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempore iste placeat perspiciatis? Reiciendis rerum 
        totam aut error dolores, praesentium laudantium?</p>
</body>
</html>